#################################################################################
# 内容　　｜setup.ini
# 機能　　｜ShapingXMLfileToolで使用する設定ファイル
#--------------------------------------------------------------------------------
# 　　　　｜-
#################################################################################
# 対象ファイル名
Targetfile="PurchaseOrder.xml"
